# LearningManagementSystem

./: .gitignore  LMS.sln  README.md  docker-compose-database-only.yml  nuget.config
src/Common/LMS.Common.Database/: LMS.Common.Database.csproj
src/Common/LMS.Common.Database/Configuration/: DatabaseConfiguration.cs
src/Common/LMS.Common.Database/DesignTime/: DesignTimeDbContextFactoryBase.cs
src/Common/LMS.Common.Observability/Logging/: PiiMaskingHelper.cs
src/Common/LMS.Common.Observability/Metrics/: AppMetrics.cs
src/Common/LMS.Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/LMS.App/: LMS.App.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.local.json
src/LMS.App/Configurations/: OpenApiConfiguration.cs
src/LMS.App/Extensions/: MetricsApiEndpointsExtensions.cs  MetricsEndpointsExtensions.cs  ObservabilityExtensions.cs  OpenApiExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/LMS.App/Middleware/: RequestMetricsMiddleware.cs
src/LMS.App/Properties/: launchSettings.json
src/Modules/Courses/LMS.Courses.Api/: LMS.Courses.Api.csproj
src/Modules/Courses/LMS.Courses.Api/Endpoints/: CourseEndpoints.cs  CreateCourseEndpoint.cs  DeleteCourseEndpoint.cs  GetCourseEndpoint.cs  GetCoursesEndpoint.cs  UpdateCourseEndpoint.cs
src/Modules/Courses/LMS.Courses.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Modules/Courses/LMS.Courses.Api/Models/: CourseResponse.cs  CreateCourseRequest.cs  UpdateCourseDescriptionRequest.cs  UpdateCourseRequest.cs
src/Modules/Courses/LMS.Courses.Api/Validators/: CreateCourseRequestValidator.cs  UpdateCourseRequestValidator.cs
src/Modules/Courses/LMS.Courses.Application/: LMS.Courses.Application.csproj
src/Modules/Courses/LMS.Courses.Core/: LMS.Courses.Core.csproj
src/Modules/Courses/LMS.Courses.Infrastructure/: LMS.Courses.Infrastructure.csproj
src/Modules/Courses/LMS.Courses.Infrastructure/DbContexts/: CoursesDbContext.cs
src/Modules/Courses/LMS.Courses.Infrastructure/DesignTime/: CoursesDbContextDesignTimeFactory.cs  DesignTimeDbContextFactoryBase.cs
src/Modules/Courses/LMS.Courses.Infrastructure/Entities/: Course.cs
src/Modules/Courses/LMS.Courses.Infrastructure/EntityTypeConfigurations/: CourseConfiguration.cs
src/Modules/Courses/LMS.Courses.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Courses/LMS.Courses.Infrastructure/Implementation/: CoursesService.cs
src/Modules/Courses/LMS.Courses.Infrastructure/Migrations/: 20260408021038_InitialCoursesMigration.Designer.cs  20260408021038_InitialCoursesMigration.cs  CoursesDbContextModelSnapshot.cs
src/Modules/Identity/LMS.Identity.Api/: LMS.Identity.Api.csproj
src/Modules/Identity/LMS.Identity.Api/Endpoints/: ConfirmEmailEndpoint.cs  IdentityEndpoints.cs  LoginEndpoint.cs  RegisterUserEndpoint.cs
src/Modules/Identity/LMS.Identity.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Modules/Identity/LMS.Identity.Api/Models/: ConfirmEmailRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
src/Modules/Identity/LMS.Identity.Application/: LMS.Identity.Application.csproj
src/Modules/Identity/LMS.Identity.Application/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailResult.cs  ConfirmEmailStatus.cs
src/Modules/Identity/LMS.Identity.Application/Commands/LoginUser/: LoginError.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserResult.cs
src/Modules/Identity/LMS.Identity.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserResult.cs
src/Modules/Identity/LMS.Identity.Application/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Identity/LMS.Identity.Infrastructure/: LMS.Identity.Infrastructure.csproj
src/Modules/Users/LMS.Users.Api/: LMS.Users.Api.csproj
src/Modules/Users/LMS.Users.Api/Configurations/: JwtAuthConfiguration.cs
src/Modules/Users/LMS.Users.Api/Endpoints/: UsersEndpoints.cs
src/Modules/Users/LMS.Users.Api/Endpoints/Auth/: AuthEndpoints.cs  ConfirmEmailEndpoint.cs  LoginEndpoint.cs  RegisterUserEndpoint.cs
src/Modules/Users/LMS.Users.Api/Endpoints/UsersOperations/: UsersOperationsEndpoints.cs
src/Modules/Users/LMS.Users.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Modules/Users/LMS.Users.Api/Models/: ConfirmEmailRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
src/Modules/Users/LMS.Users.Application/: Class1.cs  LMS.Users.Application.csproj
src/Modules/Users/LMS.Users.Application/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Modules/Users/LMS.Users.Application/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Users/LMS.Users.Application/Queries/: UserExistsQuery.cs  UserExistsQueryHandler.cs
src/Modules/Users/LMS.Users.Application/Services/: UsersModuleService.cs
src/Modules/Users/LMS.Users.Core/: LMS.Users.Core.csproj
src/Modules/Users/LMS.Users.Infrastructure/: LMS.Users.Infrastructure.csproj
tests/Common/LMS.Common.Observability.UnitTests/: LMS.Common.Observability.UnitTests.csproj
tests/Common/LMS.Common.Observability.UnitTests/Observability/: AppMetricsCounterTests.cs  AppMetricsGaugeTests.cs  LogFormatTests.cs  LogLevelTests.cs  PiiMaskingHelperTests.cs  RequestsMetricsMiddlewareTests.cs
tests/LMS.Tests/: LMS.Tests.csproj
tests/LMS.Tests/Courses/: CourseEndpointsIntegrationTests.cs
tests/LMS.Tests/Infrastructure/: CustomWebApplicationFactory.cs  HttpResponseMessageExtensions.cs
tests/LMS.Tests/Observability/: AppMetricsCounterTests.cs  AppMetricsGaugeTests.cs  LogFormatTests.cs  LogLevelTests.cs  PiiMaskingHelperTests.cs  RequestMetricsMiddlewareTests.cs
tests/Modules/Courses/LMS.Courses.IntegrationTests/: CoursesApplicationFixture.cs  CoursesIntegrationTests.cs  CoursesIntegrationTestsCollection.cs  LMS.Courses.IntegrationTests.csproj
(+55 files in other folders)
