<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-preview.7.25380.108" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.0-preview.7.25380.108" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\src\Common\LMS.Common.Database\LMS.Common.Database.csproj" />
        <ProjectReference Include="..\..\..\..\src\Common\LMS.Common.Observability\LMS.Common.Observability.csproj" />

        <ProjectReference Include="..\..\..\..\src\Modules\Courses\LMS.Courses.Application\LMS.Courses.Application.csproj" />
        <ProjectReference Include="..\..\..\..\src\Modules\Courses\LMS.Courses.Infrastructure\LMS.Courses.Infrastructure.csproj" />

        <ProjectReference Include="..\..\..\..\src\Modules\Users\LMS.Users.Application\LMS.Users.Application.csproj" />
        <ProjectReference Include="..\..\..\..\src\Modules\Users\LMS.Users.Contracts\LMS.Users.Contracts.csproj" />
        <ProjectReference Include="..\..\..\..\src\Modules\Users\LMS.Users.Infrastructure\LMS.Users.Infrastructure.csproj" />
    </ItemGroup>

</Project>