<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.Courses.Application\LMS.Courses.Application.csproj" />
    <ProjectReference Include="..\LMS.Courses.Core\LMS.Courses.Core.csproj" />
    <ProjectReference Include="..\LMS.Courses.Infrastructure\LMS.Courses.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\LMS.Common.Database\LMS.Common.Database.csproj" />
		<ProjectReference Include="..\..\..\Common\LMS.Common.Observability\LMS.Common.Observability.csproj" />
	</ItemGroup>
	
</Project>