<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LMS.Users.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LMS.Users.Application\LMS.Users.Application.csproj" />
      <ProjectReference Include="..\LMS.Users.Core\LMS.Users.Core.csproj" />
      <ProjectReference Include="..\LMS.Users.Infrastructure\LMS.Users.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\LMS.Common.Database\LMS.Common.Database.csproj" />
		<ProjectReference Include="..\..\..\Common\LMS.Common.Observability\LMS.Common.Observability.csproj" />
	</ItemGroup>
    
    
</Project>
