<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
        
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.13.19" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules\Users\LMS.Users.Api\LMS.Users.Api.csproj" />
    </ItemGroup>

</Project>
